{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Michael Izquierdo\\Java Projects\\sqlite-jdbc-3.45.3.0.jar",
        "c:\\Michael Izquierdo\\Java Projects\\slf4j-api-2.0.17.jar"
    ]
}
